('/home/mozart/aisq/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/mozart/aisq/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/mozart/aisq/build/main/PYZ-00.pyz', 'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/mozart/aisq/build/main/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/home/mozart/aisq/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mozart/aisq/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mozart/aisq/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mozart/.local/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/mozart/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/mozart/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/mozart/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/mozart/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/mozart/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', '/home/mozart/aisq/main.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingft.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib64/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/_brotli.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libraqm.so.0', '/lib64/libraqm.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libtiff.so.6', '/lib64/libtiff.so.6', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('libimagequant.so.0', '/lib64/libimagequant.so.0', 'BINARY'),
  ('libLerc.so.4', '/lib64/libLerc.so.4', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libopenjp2.so.7', '/lib64/libopenjp2.so.7', 'BINARY'),
  ('libgfortran.so.5', '/lib64/libgfortran.so.5', 'BINARY'),
  ('libquadmath.so.0', '/lib64/libquadmath.so.0', 'BINARY'),
  ('libflexiblas.so.3', '/lib64/libflexiblas.so.3', 'BINARY'),
  ('libyaml-0.so.2', '/lib64/libyaml-0.so.2', 'BINARY'),
  ('libwebpdemux.so.2', '/lib64/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib64/libwebpmux.so.3', 'BINARY'),
  ('liblcms2.so.2', '/lib64/liblcms2.so.2', 'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-49.0.0.dist-info/METADATA',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info/licenses/LICENSE.APACHE',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-49.0.0.dist-info/INSTALLER',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info/WHEEL',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info/sboms/sbom.json',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/sboms/sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info/RECORD',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info/REQUESTED',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info/licenses/LICENSE',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info/licenses/LICENSE.BSD',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   '/home/mozart/.local/lib/python3.14/site-packages/cryptography-49.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   'DATA'),
  ('numpy-2.4.6.dist-info/METADATA',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/usr/lib/python3.14/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/usr/lib/python3.14/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/INSTALLER',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/entry_points.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/usr/lib/python3.14/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/usr/lib/python3.14/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/WHEEL',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/mozart/aisq/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1784244147,
 [('run',
   '/home/mozart/.local/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib64/libpython3.14.so.1.0')
